[33mcommit 3224a935aaf5433799dec8b228c77a65cc2b7071[m[33m ([m[1;36mHEAD -> [m[1;32mbr1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aditya99-tech <adityanagrajan@gmail.com>
Date:   Sat Dec 19 09:58:36 2020 +0530

    line added

[33mcommit c62ee7dea5496d341e2ed03d86b5baf79e4c0af4[m
Author: Aditya99-tech <76148815+Aditya99-tech@users.noreply.github.com>
Date:   Sat Dec 19 09:49:39 2020 +0530

    Create file4.txt

[33mcommit bbbbaae67f0895cc9b4101cbc5845ef74162ee21[m
Author: Aditya99-tech <adityanagrajan@gmail.com>
Date:   Fri Dec 18 17:53:16 2020 +0530

    added three files

[33mcommit 1bfa937836d056ac5d939c4817b32a9a8af8284a[m
Author: Aditya99-tech <adityanagrajan@gmail.com>
Date:   Fri Dec 18 17:47:46 2020 +0530

    added test.txt
